spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://test-rds.cvernbzbh6yj.ap-southeast-1.rds.amazonaws.com:3306/IOT
spring.datasource.username=root
spring.datasource.password=W0atj1RhOqRZ2zigm3Qq
